<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-jJ-hWe">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cWp-jJ-hWe" secondAttribute="height" multiplier="640:480" id="nAK-sh-dCc"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-ZZ-HF1">
                                <rect key="frame" x="10" y="434.5" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOI-ii-RMD"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                    <segment title="90"/>
                                    <segment title="120"/>
                                    <segment title="150"/>
                                    <segment title="180"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-RU-qiL">
                                <rect key="frame" x="10" y="534.5" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LFT-00-uHC"/>
                                    <constraint firstAttribute="height" constant="30" id="j8w-8t-kuk"/>
                                </constraints>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                    <segment title="90"/>
                                    <segment title="120"/>
                                    <segment title="150"/>
                                    <segment title="180"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水平轴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi0-fu-8bj">
                                <rect key="frame" x="40" y="394.5" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uoL-f4-Lv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="垂直轴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-0G-FsA">
                                <rect key="frame" x="40" y="494.5" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gap-R1-Tde"/>
                                    <constraint firstAttribute="height" constant="30" id="j7A-6e-u3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-1V-fqu">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Reload" id="7ZW-X9-glt">
                                        <connections>
                                            <action selector="refreashClicked:" destination="BYZ-38-t0r" id="oMw-0D-ZgE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v0V-K8-rMZ"/>
                                    <barButtonItem title="Settings" id="zSR-vh-toe">
                                        <connections>
                                            <action selector="settingsClicked:" destination="BYZ-38-t0r" id="Cm8-Dj-DZv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjb-ZZ-HF1" secondAttribute="trailing" constant="10" id="0zt-AG-G36"/>
                            <constraint firstItem="gFp-0G-FsA" firstAttribute="top" secondItem="rjb-ZZ-HF1" secondAttribute="bottom" constant="30" id="6aH-gN-hUW"/>
                            <constraint firstItem="Tzj-RU-qiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AKA-Rm-iQL"/>
                            <constraint firstItem="Wi0-fu-8bj" firstAttribute="top" secondItem="cWp-jJ-hWe" secondAttribute="bottom" constant="40" id="AKT-Zl-mnl"/>
                            <constraint firstItem="gFp-0G-FsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cgd-OO-hTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFp-0G-FsA" secondAttribute="trailing" constant="40" id="DEf-Ic-mZQ"/>
                            <constraint firstItem="rjb-ZZ-HF1" firstAttribute="top" secondItem="Wi0-fu-8bj" secondAttribute="bottom" constant="10" id="Jbl-Gc-gYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tzj-RU-qiL" secondAttribute="trailing" constant="10" id="Qav-nM-8KD"/>
                            <constraint firstItem="rjb-ZZ-HF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rkh-io-afp"/>
                            <constraint firstItem="Tzj-RU-qiL" firstAttribute="top" secondItem="gFp-0G-FsA" secondAttribute="bottom" constant="10" id="YTW-It-Xq6"/>
                            <constraint firstItem="cWp-jJ-hWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aML-fc-hS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wi0-fu-8bj" secondAttribute="trailing" constant="40" id="bGz-c8-aE3"/>
                            <constraint firstItem="cWp-jJ-hWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iBJ-eD-vy4"/>
                            <constraint firstItem="Wi0-fu-8bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kqf-aL-WAF"/>
                            <constraint firstItem="cWp-jJ-hWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tl8-8T-DVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segOne" destination="rjb-ZZ-HF1" id="ECO-Bu-myr"/>
                        <outlet property="segTwo" destination="Tzj-RU-qiL" id="GdY-Su-qVH"/>
                        <outlet property="webview" destination="cWp-jJ-hWe" id="HU0-lY-HhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
</document>
